<!DOCTYPE html>
<html>
<style>
body * {box-sizing: border-box}

input[type=text]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    
}

.container {
    padding: 16px;
    width:48%;
    border:1px solid green;
    margin-left:25%;
    margin-right:25%;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

</style>
<body>

<form action="DashboardUser" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Dash Board</h1>
    <hr>
    <label for="ID"><b>Enter ID</b></label>
    <input type="text" placeholder="Enter ID" name="userId" required>

    <div class="clearfix">
        <button type="submit">Go</button>
    </div>
    
  </div>
</form>

</body>
</html>