<!DOCTYPE html>
<html>
<style>
body * {box-sizing: border-box}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    
}

.container {
    padding: 16px;
    width:48%;
    border:1px solid green;
    margin-left:25%;
    margin-right:25%;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

</style>
<body>

<form action="LoginUser" method = "POST" style="border:1px solid #ccc">
  <div class="container">
    <h1>Login</h1>
    <p>Please fill in this form to Login into the account.</p>
    <hr>

    <label for="email"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="userName" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <div class="clearfix">
        <button type="submit" class="Login">Login</button>
        <a href="register.html">Sign Up</a>
    </div>
    
  </div>
</form>

</body>
</html>