<!DOCTYPE html>
<html>
<style>
body * {box-sizing: border-box}

input[type=text], input[type=password],input[type=file] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

textarea,select{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    
}

.signupbtn {
  float: left;
  width: 50%;
}

.container {
    padding: 16px;
    width:48%;
    border:1px solid green;
    margin-left:25%;
    margin-right:25%;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body align="center">

<form action="RegisterUser" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>User Name</b></label>
    <input type="text" placeholder="Enter Name" name="userName" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="userPass" required>

    <label for="address"><b>Address</b></label>
    <textarea name="userAddress" form="usrform">Enter Address here...</textarea>
    
    <label for="state"><b>State</b></label>
    <select id="isTitles" name="isTitles">
    	<option value="KA">Karnataka</option>
    	<option value="MH">Maharashta</option>
    	<option value="DL">Delhi</option>
    </select>
    
    <label for="contact"><b>Contact</b></label>
    <input type="text" placeholder="Enter Contact" name="userContactNumber" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="userEmail" required>
	
	<label for="email"><b>Marks Card</b></label>
    <input type="file" name="marksCard" required>
	
		<label for="email"><b>Gas Bill</b></label>
    <input type="file" name="gasBill" required>
	
		<label for="email"><b>Electricity Bill</b></label>
    <input type="file" name="electricityBill" required>
    
    <div class="clearfix">
        <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>